VITE_CLOUDINARY_API_KEY ="836157858516447"
VITE_CLOUDINARY_API_SECRET ="vSmzoLEpEzdUSTDykq6QDN01xNE"
VITE_CLOUDINARY_CLOUD_NAME="ddl8sa4zy"
VITE_CLOUDINARY_UPLOAD_PRESET="preset1"
VITE_x_rapidapi_key="d8e74e9074mshf595e665fc62399p16aacejsne55ba7d0563b"
VITE_x-rapidapi_host="judge0-ce.p.rapidapi.com"
VITE_RAPID_API_URL="https://judge0-ce.p.rapidapi.com"
VITE_GEOCODE_API_KEY="a428cb1fc6264008bb71d1644b53d413"
VITE_x-rapidapi-host_JUDGE='judge0-ce.p.rapidapi.com'